[uwsgi]
module = app:app
pidfile = lego-priisvrgliich.pid
master = true
processes = 1
http-socket = :1025
chmod-socket = 660
vacuum = true
logger = file:/home/sergej/uwsgi.log
static-map = /lego-priisvrgliich/static=/home/sergej/flask/lego-priisvrgliich/static